<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UCharts/Scripts/UChart/ChartBase.cs">
    <Files>
      <File FileName="Assets/UCharts/Scripts/UChart/RadarChart.cs" Line="1" Column="1" />
      <File FileName="Assets/UCharts/Scripts/UChart/ChartBase.cs" Line="51" Column="13" />
      <File FileName="Assets/UCharts/Scripts/UPrimitive/UPrimitive.cs" Line="32" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>